<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:id="@+id/textViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="53.0dip"
        android:layout_marginLeft="50.0dip"
        />

</LinearLayout>